# NeOMecS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeOMecS.csproj  NeOMecS.sln
DemoSimulations/: Solar System.simulation
Interface/: AddBodyWindow.xaml  AddBodyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressTimeWindow.xaml  ProgressTimeWindow.xaml.cs  Renderer.cs  Simulation.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Physics/: Body.cs  ParentableObject.cs  Simulation.cs  SimulationPhysics.cs  Universe.cs
Simulation/: Body.cs  Simulation.cs
Tests/: UnitTests.cs
Utilities/: Circle.cs  Colour.cs  Quicksort.cs  SaveLoadSystem.cs  SaveState.cs  SimState.cs  Vector2.cs
