<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pauseImage.png" />
    <None Remove="Images\playImage.png" />
    <None Remove="Images\stopImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pauseImage.png" />
    <Resource Include="Images\playImage.png" />
    <Resource Include="Images\stopImage.png" />
  </ItemGroup>

</Project>
